/* Reset default styles */
body,
figure,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, "Open Sans";
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.endBar {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}
.top-menu {
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.top-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.top-menu li {
  list-style: none;
  margin-right: 20px;
}

.top-menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.top-menu a:hover {
  color: #ff9800;
}

header {
  height: 100vh;
  background-image: url("images/crystal_laser.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

header h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

header p {
  font-size: 18px;
}

section {
  padding: 80px 0;
  flex-direction: column;
  align-items: center;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.article-list img {
  max-width: 100%;
}

.article-list h3 {
  font-size: 24px;
  margin: 10px 0;
}

.article-list p {
  font-size: 16px;
  color: #777;
}

#contact form {
  display: grid;
  gap: 10px;
}

#contact label,
#contact input,
#contact textarea {
  width: 100%;
}

#contact input[type="submit"] {
  background-color: #ff9800;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#contact input[type="submit"]:hover {
  background-color: #f57c00;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 100vh;
  background-color: #ff9800;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

aside ul {
  list-style: none;
}

aside li {
  margin-bottom: 20px;
}

aside a {
  color: #fff;
  text-decoration: none;
  transform: rotate(-90deg);
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  .top-menu ul {
    flex-direction: column;
    height: auto;
  }

  .top-menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  header h1 {
    font-size: 36px;
  }

  .container {
    padding: 20px;
  }

  .article-list {
    grid-template-columns: 1fr;
  }

  aside {
    width: 100%;
    height: 60px;
    bottom: 0;
    top: auto;
    flex-direction: row;
  }

  aside a {
    transform: none;
  }
}
